<!DOCTYPE html>
<html lang="en">
<head>
    <title>
     Wikismith - Streaming Static Site Generator for fans of Gulp and Bower
    </title>

    <script type="text/javascript" src="//cdn.sublimevideo.net/js/sgscg0y1.js"></script>

    <meta name="viewport" content="width=device-width">

    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel='stylesheet' type='text/css'>

    <!-- bower:css -->
    <link rel="stylesheet" href="/welcome/css/bower.css">
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="/welcome/css/app.css">
    <!-- endinject -->



    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="icon" href="/favicon.ico">


</head>
<body>
<h2 class="crp-CornerRibbon "><a class="ribbon" style="color: white;" href="https://github.com/wikismith/site/edit/master/pages/welcome/index.md"> Edit Me </a></h2>

<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

<!-- Docs page layout -->
<div class="bs-docs-header" id="content">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div style="width: 80%; margin: 0 auto;" class="animated bounceInUp">
                <h1>The Remarkable Markdown Static Site Generator</h1>
                <p>Front-End Aware & Fast <u>Gulp</u> Builds</p>
              </div>

              <div class="callto animated bounceInRight">
                <a href="/quick_start" class="btn btn-primary btn-lg animated shake>">Quick Start</a>
                <a href="/quick_start" class="btn btn-primary btn-lg animated shake>">Overview</a>
                <a href="/quick_start" class="btn btn-primary btn-lg animated shake>">Github</a>
              </div>

              <div style="width: 80%; margin: 0 auto;" class="animated fadeIn" style="padding: 1em;">
              <img src="/wsmith/img/code_shot2.png">
              </div>


            </div>
        </div>
    </div>

</div>

<!-- Docs master nav -->
<header class="navbar bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">

      <img src="/wsmith/img/simple_wikismith.png">

      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="/" class="navbar-brand">WIKISMITH</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">

      <ul class="nav navbar-nav">
        <li>
          <a href="/blog/index.html">Blog</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li>
      </ul>
      -->
    </nav>
  </div>
</header>


<div class="container bs-docs-container" style='margin-top: 3em;'>

<div class="row">
<div class="col-md-9" role="main">
<p>Transform markdown into more front-end capabilities.  For example, the scroll-spy on this page and this <a href='/nifty_presentation/index.html'>Nifty Presentation</a> are generated
from markdown.</p>
<!-- h1 --><h1 class="page-header" id="md-getting-started">Getting Started</h1><p>Assuming you have yo and gulp installed.</p>
<pre><code>npm <span class="hljs-operator"><span class="hljs-keyword">install</span> generator-wikismith</span>
</code></pre><pre><code><span class="hljs-title">yo</span> wikismith
</code></pre><pre><code>gulp
</code></pre><!-- h1 --><h1 class="page-header" id="md-project-structure">Project Structure</h1><p>Wikismith projects are composed of pages, themes, and a gulpfile.</p>
<pre><code>Project
   |-gulpfile.js
   |-pages
   |---index
   |-themes
   |---bespoke
   |---bs3
</code></pre>

<!-- h1 --><h1 class="page-header" id="md-pages">Pages</h1><p>Pages are folders containing a plain text file (index.md) and other page assets:</p>
<pre><code>intro_to_gulp
   |-index.md
   |-gulp_graphic.png
   |-grunt_graphic.png
</code></pre>

<p>Index.md is a plain-text file composed of a header and body.  The <strong>header</strong> is a YAML encoded set of variables (known as front-matter) that specify page variables and theme.  The <strong>body</strong> is Markdown encoded page content that is easy-to-read, and easy-to-write.</p>
<!-- h4 --><h4 id="md-example">Example</h4><pre><code class="lang-yaml"><span class="hljs-bullet">---
</span>title: Congratulations!
subtitle: You have successfully setup your Wikismith project.
created: 2014/06/29 16:40 CST
author: Jeffrey R. Hicks
<span class="hljs-header">theme: bs3
---</span>

<span class="hljs-header">A First Level Header
====================</span>

<span class="hljs-header">A Second Level Header
---------------------</span>

Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.

The quick brown fox jumped over the lazy
dog's back.

### Header 3

&gt; This is a blockquote.
&gt;
&gt; This is the second paragraph in the blockquote.
</code></pre>
<!-- h1 --><h1 class="page-header" id="md-themes">Themes</h1><p>Currently Wikiwmith ships with 2 easily customized themes.</p>
<ul>
<li><p><a href='/bootstrap_3_theme/index.html'>Bootstrap 3 Theme</a> Live Demo</p>
</li>
<li><p><a href='/bespoke_presentations/index.html'>Bespoke Presentations</a> Live Demo</p>
</li>
</ul>
<p>Wikismith themes provide both the front-end build process and markdown rendering. The build process and rendering are respectively framework and templating language agnostic. <a href='/learn_more_about_themes/index.html'>Learn More About Themes</a></p>
<!-- h1 --><h1 class="page-header" id="md-wiki">Wiki</h1><p>Wikismith provides wiki functionality through <strong>wiki links</strong>.  Wiki links are markdown fragments surrounded by double brackets and trigger wikismith to auto-generate new pages and render links.</p>
<p>Examples:</p>
<pre>

* &#091;&#091;A Cool Page&#093;&#093;

* &#091;&#091;Another Cool Page&#093;&#093;

</pre>

<p>Examples Rendered:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">'/a_cool_page'</span>&gt;</span>A Cool Page<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">'/another_cool_page'</span>&gt;</span>Another Cool Page<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<!-- h1 --><h1 class="page-header" id="md-blogging">Blogging</h1><p>Wikismith provides blogging functionality through <strong>index entries</strong></p>
<p>Index entries are markdown fragments surrounded in triple brackets that
provide a radically simplified blogging functionality.  Wikismith uses these to auto-generate
new posts and render post previews via <a href='/formatters/index.html'>formatters</a>.</p>
<p>Examples:</p>
<pre>
&#091;&#091;&#091;Most Recent Entry&#093;&#093;&#093;

&#091;&#091;&#091;Second Blog Entry&#093;&#093;&#093;

&#091;&#091;&#091;First Blog Entry&#093;&#093;&#093;
</pre>

<p>Examples Rendered:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post-title"</span>&gt;</span>Most Recent Entry<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post-meta"</span>&gt;</span>2014/08/04 by J. Hicks<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ante enim ...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"/most_recent_post"</span>&gt;</span>Read More<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post-title"</span>&gt;</span>Second Blog Entry<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post-meta"</span>&gt;</span>2014/08/03 by J. Hicks<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ante enim ...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"/most_recent_post"</span>&gt;</span>Read More<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post-title"</span>&gt;</span>First Blog Entry<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blog-post-meta"</span>&gt;</span>2014/08/01 by J. Hicks<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel ante enim ...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"/most_recent_post"</span>&gt;</span>Read More<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<!-- h1 --><h1 class="page-header" id="md-presentations">Presentations</h1><p>Wikismith can turn pages into presentations by simply changing the theme to <strong>bespoke</strong>.
Below is the markup for an example presentation.</p>
<p>Presentation Markdown</p>
<pre><code class="lang-yaml"><span class="hljs-bullet">---
</span>title: Bespoke Presentations
author: Jeffrey Hicks
theme: bespoke
excerpt: Wikismith integrates Bespoke Presentations
<span class="hljs-header">created: "Mon Aug 04 2014 22:25:19 GMT-0500 (CDT)"
---</span>

<span class="hljs-header">Bespoke
=======</span>

DIY PRESENTATION micro-framework

<span class="hljs-header">Lightweight and Powerful
------------------------</span>

<span class="hljs-bullet">* </span>CSS transitions

<span class="hljs-bullet">* </span>Plugins

<span class="hljs-bullet">* </span>Generators

<span class="hljs-bullet">* </span>Themes

...
</code></pre>
<p><a href='/bespoke_presentations/index.html'>Bespoke Presentations</a> - Live Demo</p>
<!-- h1 --><h1 class="page-header" id="md-notable-mentions">Notable Mentions</h1><p><blockquote class="twitter-tweet" lang="en"><p>Cool little Gulp based static site generator: <a href="http://t.co/8rZtptTAqX">http://t.co/8rZtptTAqX</a> by <a href="https://twitter.com/jrhicks">@jrhicks</a></p>&mdash; Taylor Otwell - Laravel Founder (@taylorotwell) <a href="https://twitter.com/taylorotwell/statuses/496831540266295296">August 6, 2014</a></blockquote></p>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<!-- end -->
</div>

<div class="col-md-3">
    <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm" role="complementary">
        <ul class="nav bs-docs-sidenav">
            
            
            
            
            
            
            
            <li><a href="#md-getting-started">Getting Started</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#md-project-structure">Project Structure</a></li>
            
            
            
            
            
            
            
            <li><a href="#md-pages">Pages</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#md-themes">Themes</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#md-wiki">Wiki</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#md-blogging">Blogging</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#md-presentations">Presentations</a></li>
            
            
            
            
            
            
            
            
            
            
            
            <li><a href="#md-notable-mentions">Notable Mentions</a></li>
            
            
            
            
            
            
            
        </ul>

        <div style="margin-left: 1.5em;">
            <h4>On Github</h4>
            <iframe src="http://ghbtns.com/github-btn.html?user=wikismith&repo=wikismith&type=watch&count=false&size=large"
                    allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>

        </div>

    </div>
</div>
</div>
</div>

<!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
    <div class="container">
        <p> Generated With Wikismith <iframe src="http://ghbtns.com/github-btn.html?user=wikismith&repo=wikismith&type=watch&count=true"
                             allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
        </p>
        <br>
        <p>Bootstrap Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a></p>
        <p>Wikismith Logo and Desk art has a restricted license.</p>
    </div>
</footer>

<!-- bower:js -->
<script src="/wsmith/js/bower.js"></script>
<!-- endinject -->

<!-- inject:js -->
<script src="/wsmith/js/app.js"></script>
<!-- endinject -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53439609-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
